<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <script>
        $(document).ready(function(){
            $("#eventdetail").modal('show');
        });
    </script>
<style>

    .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: .3rem;
        margin:0px;
    }


    
.calendar { 
    background-color: #E9ECEF;
    /* border-radius: 20px; */
  }
  
  .calendar tr, .calendar td {
    border: 2px solid #fff;
    height: 50px;
  }
 
  .calendar th:hover{
    background-color:  #427BFF;
    cursor: pointer;
  }
  .calendar th {

    text-align: center;
    font-size: 18px;
  }
  
  .calendar td {
    width: 150px;
    height: 100px; 
    text-align: center;
  }
  
   
  .btn {
    outline: none;
    color: black;
    background-color: transparent;
    box-shadow: 0 0 0 0;
  }

  .date{
      
      font-size: 23px;
  }

  td .list-group-item{
      padding: 0px ;
  }
   
   tr{
       height: 100px;
   }



    .container{
        position: relative;
    }
   .btn-circle.btn-sm { 
            width: 60px; 
            height: 60px; 
            padding: 6px 0px; 
            border-radius: 35px; 
            font-size: 8px; 
            text-align: center;
            position:absolute;
            bottom: 200px;
            right: -100px; 
        } 
        
        .flex-date{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: coral;
        }
        .flex-date .material-icons{
            color: #333;
            background-color: #fff;
            border-radius: 12px;
        }

        .floating-btn
        {
            width:60px;
            height:60px;
            background-color: coral;
            border-radius: 40px;
            position: fixed;
            right:80px;
            bottom:40px;
            font-size: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            box-shadow: 3px 3px 19px 5px rgba(235,127,77,0.72);
            cursor: pointer;
            transition: all .3s;

        }
            .avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    }

</style>
</head>
